<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a82244bc-a23c-4558-91cf-080d81a0909e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>CsvMapper.2.0.0</Id>
    <Version>2.0.0</Version>
    <Title>CsvMapper </Title>
    <Authors>Giorgio Minardi (george2giga)</Authors>
    <Owners>Giorgio Minardi (george2giga)</Owners>
    <Summary>Easy mapping Csv files to .Net &lt;T&gt; lists</Summary>
    <Description>Allows mapping the content of a spreadsheet to a list of .Net objects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/george2giga/CsvMapper</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © MINARDG</Copyright>
    <Tags>csv, spreadsheet, mapping</Tags>
    <IconUrl>http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/64/Sheets-icon.png</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CsvMapper\CsvMapper.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>